name=Pali
version=1.0.0
author=ArtronAcademy
maintainer=Pai
sentence=Library for Pali
paragraph=Robot Control Board
category=Device Control
url=https://www.facebook.com/profile.php?id=100046055019797
architectures=*
includes=Pali.h